TELEGRAM_BOT_TOKEN=2202372621:TOKEN
MONGO_URL=mongodb+srv://login:password@mongo.ondigitalocean.com
BLOB_READ_WRITE_TOKEN=TOKEN
KV_REST_API_READ_ONLY_TOKEN=KV_REST_API_READ_ONLY_TOKEN
KV_REST_API_TOKEN=KV_REST_API_TOKEN
KV_REST_API_URL=KV_REST_API_URL
KV_URL=KV_URL
REDIS_URL=REDIS_URL
